<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>VSS task</title>
</head>
<body>
<div>
<img src="https://hips.hearstapps.com/hmg-prod/images/self-love-andre-gide-1667327148.png?crop=1xw:1xh;center,top&resize=980:*" style="width: 200px ;height 200px ; ">
</div>
<div>
    <p>My name is khushbakhat i from sialkot. Now i am studying in university of sialkot and doing BSIT<br>
        i did my matric from govt girls school and intermediate from aspire group of colleges<br>
        i love to read books. i am doing my vss task

    </p>
</div>
</body>
</html>